10	Benson	166
6	Farmer	155
8	Kendal	167
1	Macduff	125
9	Ralphs	174
10	Palmer	170
3	Attwood	139
7	Donovan	164
11	Conors	180
9	Enderson	167
4	Charlson	138
8	Backer	170
2	Barnes	134
10	Cramer	170
1	Bradshaw	126
1	Sherlock	126
5	Macduff	142
2	Gibbs	135
11	Eddington	175
4	Watson	145
11	Holiday	171
2	Adamson	127
6	Ellington	160
3	Holmes	132
1	Gate	120
5	Nelson	142
2	Gardner	131
1	Taft	130
10	Holiday	165
10	Porter	172
9	Oliver	172
7	Elmers	164
3	Higgins	137
11	Gerald	173
11	Anderson	170
5	Audley	144
1	Wainwright	127
5	Foster	147
8	Harrison	166
4	Faber	143
1	Barrington	125
7	Day	164
6	Oswald	155
10	Black	170
6	Garrison	150
7	Nathan	157
8	Babcock	167
3	Stanley	137
4	Thomson	143
8	Hailey	170
10	Oliver	172
11	Jeff	173
5	Oliver	144
11	Conors	177
1	Sheldon	126
11	Andrews	176
10	Abramson	173
10	Parson	173
8	Stanley	161
5	Gate	149
8	Evans	169
3	WifKinson	133
10	Aldridge	171
8	Young	167
3	Bootman	135
6	Wainwright	151
11	Alsopp	173
8	Neal	163
11	Archibald	173
7	Forster	158
1	Arnold	120
5	Farrell	142
7	Becker	160
1	Brown	129
